# algorithm

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/io/github/hextriclosan/algorithm/collections/: DisjointSet.java
src/main/java/io/github/hextriclosan/algorithm/collections/disjointset/: FindCompressStrategy.java  FullCompression.java  PathHalvingCompression.java
src/main/java/io/github/hextriclosan/algorithm/comparators/: LexicographicalComparator.java
src/main/java/io/github/hextriclosan/algorithm/functors/: IsPermutationPredicate.java  IsSortedPredicate.java
src/main/java/io/github/hextriclosan/algorithm/iterators/: NextPermutationIterator.java  SamplingIterator.java
src/test/java/io/github/hextriclosan/algorithm/collections/: DisjointSetTest.java
src/test/java/io/github/hextriclosan/algorithm/collections/disjointset/: FullCompressionTest.java
src/test/java/io/github/hextriclosan/algorithm/comparators/: LexicographicalComparatorTest.java
src/test/java/io/github/hextriclosan/algorithm/functors/: IsPermutationPredicateTest.java  IsSortedPredicateTest.java
src/test/java/io/github/hextriclosan/algorithm/helpers/: CustomBiPredicate.java  CustomComparator.java  NonComparableObject.java
src/test/java/io/github/hextriclosan/algorithm/iterators/: NextPermutationIteratorTest.java  SamplingIteratorTest.java
